<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_clear_workout"
        android:title="Clear Workout" />

    <item
        android:id="@+id/menu_create_template"
        android:title="Save Workout as Template" />

    <item
        android:id="@+id/menu_load_template"
        android:title="Load Template" />

    <item
        android:id="@+id/menu_load_recent_log"
        android:title="Load Previous Workout as Template"/>

</menu>