<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset_lifting"
        android:title="Reset lifting records" />

    <item
        android:id="@+id/reset_cardio"
        android:title="Reset cardio records" />

    <item
        android:id="@+id/reset_all"
        android:title="Reset all records" />

</menu>